{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "main.py",
      "maxDuration": 60
    },
    "ui": {
      "root": "ui",
      "framework": "vite"
    }
  },
  "functions": {
    "main.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "app" } },
    { "source": "/(.*)",     "destination": { "service": "ui" } }
  ]
}
